\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}% 
\contentsline {chapter}{Lista de Figuras}{\es@scroman {vi}}% 
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vii}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}Contexto de la Investigaci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}% 
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{4}% 
\contentsline {chapter}{\numberline {2}Antecedentes}{5}% 
\contentsline {section}{\numberline {2.1}Optimizaci\IeC {\'o}n Mono-Objetivo}{5}% 
\contentsline {section}{\numberline {2.2}Optimizaci\IeC {\'o}n multiobjetivo}{6}% 
\contentsline {section}{\numberline {2.3}Algoritmos evolutivos}{6}% 
\contentsline {section}{\numberline {2.4}AMI Meeting Corpus}{8}% 
\contentsline {section}{\numberline {2.5}Roles funcionales de Benne and Sheats }{8}% 
\contentsline {section}{\numberline {2.6}Facebook Ad Platform}{9}% 
\contentsline {section}{\numberline {2.7}CEFR}{10}% 
\contentsline {section}{\numberline {2.8}jMetal}{10}% 
\contentsline {chapter}{\numberline {3}Funciones Objetivo}{13}% 
\contentsline {subsection}{\numberline {3.0.1}Tama\IeC {\~n}o del Grupo}{13}% 
\contentsline {subsection}{\numberline {3.0.2}Nivel de experiencia}{13}% 
\contentsline {subsection}{\numberline {3.0.3}Intereses}{14}% 
\contentsline {subsection}{\numberline {3.0.4}Estilo de Participaci\IeC {\'o}n}{14}% 
\contentsline {chapter}{\numberline {4}Experimentos Preliminares}{16}% 
\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n de la Base de Datos}{16}% 
\contentsline {subsection}{\numberline {4.1.1}Datos sint\IeC {\'e}ticos}{16}% 
\contentsline {subsection}{\numberline {4.1.2}Datos de Idiomas}{16}% 
\contentsline {subsection}{\numberline {4.1.3}Datos de Intereses de Facebook}{16}% 
\contentsline {section}{\numberline {4.2}Mutaci\IeC {\'o}n}{17}% 
\contentsline {section}{\numberline {4.3}Crossover}{18}% 
\contentsline {section}{\numberline {4.4}Funci\IeC {\'o}n de Distancia entre intereses}{18}% 
\contentsline {section}{\numberline {4.5}Funci\IeC {\'o}n de Participaci\IeC {\'o}n}{18}% 
\contentsline {section}{\numberline {4.6}Optimizaci\IeC {\'o}n mono-objetivo}{19}% 
\contentsline {section}{\numberline {4.7}B\IeC {\'u}squeda local}{19}% 
\contentsline {section}{\numberline {4.8}Algoritmo Gen\IeC {\'e}tico}{19}% 
\contentsline {section}{\numberline {4.9}Optimizaci\IeC {\'o}n Multi-Objetivo}{19}% 
\contentsline {chapter}{\numberline {5}Experiments}{22}% 
\contentsline {section}{\numberline {5.1}Single-Objective Algorithms}{23}% 
\contentsline {subsection}{\numberline {5.1.1}Local Search (Steepest Descent)}{23}% 
\contentsline {subsection}{\numberline {5.1.2}Genetic Generational Algorithm}{23}% 
\contentsline {subsection}{\numberline {5.1.3}Genetic Steady Algorithm}{23}% 
\contentsline {subsection}{\numberline {5.1.4}Elitist Algorithm}{23}% 
\contentsline {subsection}{\numberline {5.1.5}Non-Elitist Algorithm}{23}% 
\contentsline {subsection}{\numberline {5.1.6}Random search}{23}% 
\contentsline {subsection}{\numberline {5.1.7}Random Descent (Replica Exchange Monte Carlo)}{23}% 
\contentsline {subsection}{\numberline {5.1.8}Tabu Search}{23}% 
\contentsline {subsection}{\numberline {5.1.9}Parallel Tempering}{23}% 
\contentsline {section}{\numberline {5.2}Multi-Objective Algorithms}{23}% 
\contentsline {subsection}{\numberline {5.2.1}MOMBI2}{23}% 
\contentsline {subsection}{\numberline {5.2.2}NSGAII}{23}% 
\contentsline {subsection}{\numberline {5.2.3}NSGAIII}{23}% 
\contentsline {subsection}{\numberline {5.2.4}PAES}{23}% 
\contentsline {subsection}{\numberline {5.2.5}RandomSearch}{23}% 
\contentsline {subsection}{\numberline {5.2.6}RNSGAII}{23}% 
\contentsline {subsection}{\numberline {5.2.7}SMSEMOA}{23}% 
\contentsline {subsection}{\numberline {5.2.8}SPEA2}{23}% 
\contentsline {section}{\numberline {5.3}Metrics}{23}% 
\contentsline {subsection}{\numberline {5.3.1}Epsilon}{23}% 
\contentsline {subsection}{\numberline {5.3.2}Spread}{23}% 
\contentsline {subsection}{\numberline {5.3.3}Generational Distance}{23}% 
\contentsline {subsection}{\numberline {5.3.4}Inverted Generational Distance}{23}% 
\contentsline {subsection}{\numberline {5.3.5}Inverted Generational Distance +}{23}% 
\contentsline {subsection}{\numberline {5.3.6}Hypervolume}{23}% 
\contentsline {subsection}{\numberline {5.3.7}Friedman Test}{23}% 
\contentsline {section}{\numberline {5.4}Reference Front}{23}% 
\contentsline {section}{\numberline {5.5}Hyperparameters}{23}% 
\contentsline {chapter}{\numberline {A}Appendix}{24}% 
\contentsline {chapter}{Bibliography}{24}% 
