This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MIT-MasterThesis.aux
The style file: acm.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 2 of file References.bib
 :     
 :     author={Benne,Kenneth D. and Sheats,Paul},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "greenwade93"
Warning--I didn't find a database entry for "benne_sheats"
Warning--empty journal in SeyedShirkhorshidi2015AData
Warning--empty institution in Sung-HyukChaComprehensiveFunctions
Warning--empty year in Sung-HyukChaComprehensiveFunctions
Warning--empty journal in VinciarelliUnderstandingCorpus
You've used 8 entries,
            2253 wiz_defined-function locations,
            582 strings with 5641 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 247
> -- 116
< -- 0
+ -- 49
- -- 40
* -- 208
:= -- 424
add.period$ -- 22
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 85
empty$ -- 195
format.name$ -- 40
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 171
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 25
width$ -- 9
write$ -- 75
(There was 1 error message)
