\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de la Investigaci\IeC {\'o}n}{1}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter02}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Objective Optimization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Objective Optimization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dominance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolutive Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Single-Objective Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Local Search}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Genetic Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Evolution Strategy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Random search}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Random Descent}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parallel Tempering (Replica Exchange Monte Carlo)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multi-Objective Algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ESPEA}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MOMBI2}{11}\protected@file@percent }
\citation{Jiao2017DynamicME}
\citation{Jin2007-qu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}NSGAII}{12}\protected@file@percent }
\citation{Battiti2010-xo}
\citation{Wang2010-zh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}RandomSearch}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}SPEA2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparison Between Single-Objective and Multi-Objective Optimization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Metrics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Epsilon}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spread}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Generational Distance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Inverted Generational Distance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Inverted Generational Distance +}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Hypervolume}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Friedman Test}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Frameworks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}jMetal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}James}{14}\protected@file@percent }
\citation{VinciarelliUnderstandingCorpus}
\citation{benne_sheats}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Psychometrics?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}AMI Meeting Corpus}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Roles funcionales de Benne and Sheats }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Facebook Ad Platform}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{17}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CEFR}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter03}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Design}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example of a dataset of 9 users, each with their id, exp, 3 different interests and a participation percentage}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective Functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tama\IeC {\~n}o del Grupo}{19}\protected@file@percent }
\newlabel{eq_group_size}{{3.1}{19}}
\citation{taxonomy_semantic_similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla de valores de Intereses}}{20}\protected@file@percent }
\newlabel{fig:interests_table}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector de Intereses}}{20}\protected@file@percent }
\newlabel{fig:interests_vector}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nivel de experiencia}{20}\protected@file@percent }
\newlabel{eq_nivel}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intereses}{20}\protected@file@percent }
\newlabel{eq_cos_sym}{{3.3}{21}}
\newlabel{eq_interests}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estilo de Participaci\IeC {\'o}n}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutaci\IeC {\'o}n}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Group Combination Mutation}}{22}\protected@file@percent }
\newlabel{alg:mutation}{{1}{22}}
\newlabel{euclidendwhile}{{5}{22}}
\newlabel{euclidendwhile}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crossover}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Preliminares}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter04}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n de la Base de Datos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datos sint\IeC {\'e}ticos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datos de Idiomas}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datos de Intereses de Facebook}{23}\protected@file@percent }
\citation{SeyedShirkhorshidi2015AData}
\citation{Sung-HyukChaComprehensiveFunctions}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funci\IeC {\'o}n de Distancia entre intereses}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funci\IeC {\'o}n de Participaci\IeC {\'o}n}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimizaci\IeC {\'o}n mono-objetivo}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B\IeC {\'u}squeda Local}}{25}\protected@file@percent }
\newlabel{fig:local}{{4.1}{25}}
\newlabel{weighted_function}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B\IeC {\'u}squeda local}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Mono-objetivo}}{26}\protected@file@percent }
\newlabel{fig:genetico}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritmo Gen\IeC {\'e}tico}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optimizaci\IeC {\'o}n Multi-Objetivo}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multi-Objetivo (NSGAII)}}{27}\protected@file@percent }
\newlabel{fig:multiobjetivo}{{4.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter05}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Algorithm Implementations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Single-Objective Algorithms}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Search}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Genetic Generational Algorithmn}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Genetic Stready Algorithmn}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Elitist}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Non-Elitist}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Random search}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Random Descent (Replica Exchange Monte Carlo)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Tabu Search}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}Parallel Tempering}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multi-Objective Algorithms}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Front}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameters Definition}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison between Single-Objective Algorithms}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Epsilon}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spread}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Generational Distance}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inverted Generational Distance}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Inverted Generational Distance +}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Hyper-volume}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Friedman Test}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison between Multi-Objective Algorithms}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison between Single-Objective and Multi-Objective Algorithms}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hyper-parameters}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Unfair comparison?}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Building pareto front from Single-Objective Algorithms}{30}\protected@file@percent }
\bibstyle{acm}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{31}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}\protected@file@percent }
