\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Research Context}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Hypothesis}{3}{}%
\contentsline {section}{\numberline {1.5}Contributions}{4}{}%
\contentsline {section}{\numberline {1.6}Solution Model}{4}{}%
\contentsline {section}{\numberline {1.7}Document Structure}{5}{}%
\contentsline {chapter}{\numberline {2}Background}{7}{}%
\contentsline {section}{\numberline {2.1}Optimality}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Single-Objective Optimisation}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Multi-Objective Optimisation}{8}{}%
\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{8}{}%
\contentsline {section}{\numberline {2.3}Single-Objective Optimisation Algorithms}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Local Search}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Genetic Algorithms}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Evolution Strategies}{11}{}%
\contentsline {subsection}{\numberline {2.3.4}Random search}{12}{}%
\contentsline {subsection}{\numberline {2.3.5}Random Descent}{12}{}%
\contentsline {subsection}{\numberline {2.3.6}Parallel Tempering (Replica Exchange Monte Carlo)}{13}{}%
\contentsline {section}{\numberline {2.4}Multi-Objective Algorithms}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Multi-objective Random Search}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Electrostatic Potential Energy Evolutionary Algorithm}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Many Objective Metaheuristic Based on the $R2$ indicator}{15}{}%
\contentsline {subsection}{\numberline {2.4.4}Non-dominated Sorting Genetic Algorithm II}{16}{}%
\contentsline {subsection}{\numberline {2.4.5}Strength Pareto Evolutionary Algorithm 2}{17}{}%
\contentsline {section}{\numberline {2.5}Comparing Single-Objective and Multi-Objective Optimisation}{18}{}%
\contentsline {section}{\numberline {2.6}Metrics}{19}{}%
\contentsline {subsection}{\numberline {2.6.1}Hypervolume}{19}{}%
\contentsline {subsection}{\numberline {2.6.2}Spread}{20}{}%
\contentsline {subsection}{\numberline {2.6.3}Epsilon}{21}{}%
\contentsline {subsection}{\numberline {2.6.4}Generational Distance}{23}{}%
\contentsline {subsection}{\numberline {2.6.5}Inverted Generational Distance}{23}{}%
\contentsline {subsection}{\numberline {2.6.6}Inverted Generational Distance +}{23}{}%
\contentsline {section}{\numberline {2.7}Frameworks}{25}{}%
\contentsline {subsection}{\numberline {2.7.1}jMetal}{25}{}%
\contentsline {subsection}{\numberline {2.7.2}James}{26}{}%
\contentsline {section}{\numberline {2.8}Preference Criteria}{26}{}%
\contentsline {subsection}{\numberline {2.8.1}Benne and Sheats functional roles}{26}{}%
\contentsline {subsubsection}{AMI Meeting Corpus}{27}{}%
\contentsline {subsection}{\numberline {2.8.2}Facebook Ad Platform}{27}{}%
\contentsline {subsection}{\numberline {2.8.3}CEFR}{28}{}%
\contentsline {chapter}{\numberline {3}Methodology}{29}{}%
\contentsline {section}{\numberline {3.1}Problem Design}{29}{}%
\contentsline {section}{\numberline {3.2}Objective Functions}{30}{}%
\contentsline {subsection}{\numberline {3.2.1}Group Size}{31}{}%
\contentsline {subsection}{\numberline {3.2.2}Experience level}{31}{}%
\contentsline {subsection}{\numberline {3.2.3}Interests Similarity}{31}{}%
\contentsline {subsection}{\numberline {3.2.4}Participation style}{33}{}%
\contentsline {section}{\numberline {3.3}Stability}{33}{}%
\contentsline {section}{\numberline {3.4}Operators}{36}{}%
\contentsline {subsection}{\numberline {3.4.1}Initialisation}{36}{}%
