\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de la Investigaci\IeC {\'o}n}{1}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{4}\protected@file@percent }
\citation{Jiao2017DynamicME}
\citation{Jin2007-qu}
\citation{Battiti2010-xo}
\citation{Wang2010-zh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter02}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizaci\IeC {\'o}n Mono-Objetivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizaci\IeC {\'o}n multiobjetivo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos evolutivos}{6}\protected@file@percent }
\citation{VinciarelliUnderstandingCorpus}
\citation{benne_sheats}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AMI Meeting Corpus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roles funcionales de Benne and Sheats }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Facebook Ad Platform}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{10}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CEFR}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}jMetal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}James}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Single-Objective Algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Local Search (Steepest Descent)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Genetic Generational Algorithm}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Genetic Steady Algorithm}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Elitist Algorithm}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Non-Elitist Algorithm}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Random search}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Random Descent (Replica Exchange Monte Carlo)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Tabu Search}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Parallel Tempering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Multi-Objective Algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}MOMBI2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}NSGAII}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}NSGAIII}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}PAES}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}RandomSearch}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}RNSGAII}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}SMSEMOA}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}SPEA2}{12}\protected@file@percent }
\citation{taxonomy_semantic_similarity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones Objetivo}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter03}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Tama\IeC {\~n}o del Grupo}{13}\protected@file@percent }
\newlabel{eq_group_size}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Nivel de experiencia}{13}\protected@file@percent }
\newlabel{eq_nivel}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabla de valores de Intereses}}{14}\protected@file@percent }
\newlabel{fig:interests_table}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vector de Intereses}}{14}\protected@file@percent }
\newlabel{fig:interests_vector}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Intereses}{14}\protected@file@percent }
\newlabel{eq_cos_sym}{{3.3}{14}}
\newlabel{eq_interests}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Estilo de Participaci\IeC {\'o}n}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Preliminares}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter04}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n de la Base de Datos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datos sint\IeC {\'e}ticos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datos de Idiomas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datos de Intereses de Facebook}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mutaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Group Combination Mutation}}{17}\protected@file@percent }
\newlabel{alg:mutation}{{1}{17}}
\newlabel{euclidendwhile}{{5}{17}}
\newlabel{euclidendwhile}{{7}{17}}
\citation{SeyedShirkhorshidi2015AData}
\citation{Sung-HyukChaComprehensiveFunctions}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crossover}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funci\IeC {\'o}n de Distancia entre intereses}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funci\IeC {\'o}n de Participaci\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimizaci\IeC {\'o}n mono-objetivo}{19}\protected@file@percent }
\newlabel{weighted_function}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}B\IeC {\'u}squeda local}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algoritmo Gen\IeC {\'e}tico}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimizaci\IeC {\'o}n Multi-Objetivo}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B\IeC {\'u}squeda Local}}{20}\protected@file@percent }
\newlabel{fig:local}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Mono-objetivo}}{20}\protected@file@percent }
\newlabel{fig:genetico}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multi-Objetivo (NSGAII)}}{21}\protected@file@percent }
\newlabel{fig:multiobjetivo}{{4.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter05}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Epsilon}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spread}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generational Distance}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inverted Generational Distance}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Inverted Generational Distance +}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Hypervolume}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Friedman Test}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Front}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperparameters}{22}\protected@file@percent }
\bibstyle{acm}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{23}}
\bibcite{Battiti2010-xo}{1}
\bibcite{Jiao2017DynamicME}{2}
\bibcite{Jin2007-qu}{3}
\bibcite{taxonomy_semantic_similarity}{4}
\bibcite{SeyedShirkhorshidi2015AData}{5}
\bibcite{Sung-HyukChaComprehensiveFunctions}{6}
\bibcite{VinciarelliUnderstandingCorpus}{7}
\bibcite{Wang2010-zh}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}\protected@file@percent }
