\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de la Investigaci\IeC {\'o}n}{1}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter02}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Objective Optimization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Objective Optimization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dominance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolutive Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Single-Objective Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Local Search}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Genetic Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Evolution Strategy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Random search}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Random Descent}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Parallel Tempering (Replica Exchange Monte Carlo)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multi-Objective Algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ESPEA}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MOMBI2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}NSGAII}{12}\protected@file@percent }
\citation{Jiao2017DynamicME}
\citation{Jin2007-qu}
\citation{Battiti2010-xo}
\citation{Wang2010-zh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}RandomSearch}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}SPEA2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparison Between Single-Objective and Multi-Objective Optimization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Metrics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Epsilon}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spread}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Generational Distance}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Inverted Generational Distance}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Inverted Generational Distance +}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Hypervolume}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Friedman Test}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Frameworks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}jMetal}{14}\protected@file@percent }
\citation{VinciarelliUnderstandingCorpus}
\citation{benne_sheats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}James}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Psychometrics?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}AMI Meeting Corpus}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Roles funcionales de Benne and Sheats }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Facebook Ad Platform}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{18}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CEFR}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter03}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Design}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example of a dataset of 9 users, each with their id, exp, 3 different interests and a participation percentage}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective Functions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tama\IeC {\~n}o del Grupo}{20}\protected@file@percent }
\newlabel{eq_group_size}{{3.1}{20}}
\citation{taxonomy_semantic_similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabla de valores de Intereses}}{21}\protected@file@percent }
\newlabel{fig:interests_table}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector de Intereses}}{21}\protected@file@percent }
\newlabel{fig:interests_vector}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nivel de experiencia}{21}\protected@file@percent }
\newlabel{eq_nivel}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intereses}{21}\protected@file@percent }
\newlabel{eq_cos_sym}{{3.3}{22}}
\newlabel{eq_interests}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estilo de Participaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Group Combination Mutation}}{23}\protected@file@percent }
\newlabel{alg:mutation}{{1}{23}}
\newlabel{euclidendwhile}{{5}{23}}
\newlabel{euclidendwhile}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crossover}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Preliminares}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter04}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n de la Base de Datos}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datos sint\IeC {\'e}ticos}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datos de Idiomas}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datos de Intereses de Facebook}{24}\protected@file@percent }
\citation{SeyedShirkhorshidi2015AData}
\citation{Sung-HyukChaComprehensiveFunctions}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funci\IeC {\'o}n de Distancia entre intereses}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funci\IeC {\'o}n de Participaci\IeC {\'o}n}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimizaci\IeC {\'o}n mono-objetivo}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B\IeC {\'u}squeda Local}}{26}\protected@file@percent }
\newlabel{fig:local}{{4.1}{26}}
\newlabel{weighted_function}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B\IeC {\'u}squeda local}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Mono-objetivo}}{27}\protected@file@percent }
\newlabel{fig:genetico}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritmo Gen\IeC {\'e}tico}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optimizaci\IeC {\'o}n Multi-Objetivo}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multi-Objetivo (NSGAII)}}{28}\protected@file@percent }
\newlabel{fig:multiobjetivo}{{4.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter05}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Algorithm Implementations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Single-Objective Algorithms}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Search}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Genetic Generational Algorithmn}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Genetic Stready Algorithmn}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Elitist}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Non-Elitist}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Random search}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Random Descent (Replica Exchange Monte Carlo)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Tabu Search}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}Parallel Tempering}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multi-Objective Algorithms}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Front}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameters Definition}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison between Single-Objective Algorithms}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Epsilon}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spread}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Generational Distance}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inverted Generational Distance}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Inverted Generational Distance +}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Hyper-volume}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Friedman Test}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison between Multi-Objective Algorithms}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison between Single-Objective and Multi-Objective Algorithms}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hyper-parameters}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Unfair comparison?}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Building pareto front from Single-Objective Algorithms}{31}\protected@file@percent }
\bibstyle{acm}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{32}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}\protected@file@percent }
