\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de la Investigaci\IeC {\'o}n}{1}\protected@file@percent }
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{4}\protected@file@percent }
\citation{Jiao2017DynamicME}
\citation{Jin2007-qu}
\citation{Battiti2010-xo}
\citation{Wang2010-zh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter02}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizaci\IeC {\'o}n Mono-Objetivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizaci\IeC {\'o}n multiobjetivo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos evolutivos}{6}\protected@file@percent }
\citation{VinciarelliUnderstandingCorpus}
\citation{benne_sheats}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AMI Meeting Corpus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roles funcionales de Benne and Sheats }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Facebook Ad Platform}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{10}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CEFR}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}jMetal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}James}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Single-Objective Algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Local Search}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Genetic Algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Evolution Strategy}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Random search}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Random Descent (Replica Exchange Monte Carlo)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Tabu Search}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Parallel Tempering}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Multi-Objective Algorithms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}MOMBI2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}NSGAII}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}NSGAIII}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}PAES}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}RandomSearch}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}RNSGAII}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}SMSEMOA}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}SPEA2}{14}\protected@file@percent }
\citation{taxonomy_semantic_similarity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones Objetivo}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter03}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Tama\IeC {\~n}o del Grupo}{15}\protected@file@percent }
\newlabel{eq_group_size}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Nivel de experiencia}{15}\protected@file@percent }
\newlabel{eq_nivel}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabla de valores de Intereses}}{16}\protected@file@percent }
\newlabel{fig:interests_table}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vector de Intereses}}{16}\protected@file@percent }
\newlabel{fig:interests_vector}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Intereses}{16}\protected@file@percent }
\newlabel{eq_cos_sym}{{3.3}{16}}
\newlabel{eq_interests}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Estilo de Participaci\IeC {\'o}n}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Preliminares}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter04}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creaci\IeC {\'o}n de la Base de Datos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datos sint\IeC {\'e}ticos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datos de Idiomas}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datos de Intereses de Facebook}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mutaci\IeC {\'o}n}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Group Combination Mutation}}{19}\protected@file@percent }
\newlabel{alg:mutation}{{1}{19}}
\newlabel{euclidendwhile}{{5}{19}}
\newlabel{euclidendwhile}{{7}{19}}
\citation{SeyedShirkhorshidi2015AData}
\citation{Sung-HyukChaComprehensiveFunctions}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crossover}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funci\IeC {\'o}n de Distancia entre intereses}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funci\IeC {\'o}n de Participaci\IeC {\'o}n}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimizaci\IeC {\'o}n mono-objetivo}{21}\protected@file@percent }
\newlabel{weighted_function}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}B\IeC {\'u}squeda local}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algoritmo Gen\IeC {\'e}tico}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimizaci\IeC {\'o}n Multi-Objetivo}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B\IeC {\'u}squeda Local}}{22}\protected@file@percent }
\newlabel{fig:local}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Mono-objetivo}}{22}\protected@file@percent }
\newlabel{fig:genetico}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multi-Objetivo (NSGAII)}}{23}\protected@file@percent }
\newlabel{fig:multiobjetivo}{{4.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter05}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Algorithm Implementations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Single-Objective Algorithms}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Search}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Genetic Generational Algorithmn}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Genetic Stready Algorithmn}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Elitist}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Non-Elitist}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Random search}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Random Descent (Replica Exchange Monte Carlo)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Tabu Search}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}Parallel Tempering}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multi-Objective Algorithms}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MOMBI2}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NSGAII}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}NSGAIII}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PAES}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}RandomSearch}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}RNSGAII}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}SMSEMOA}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}SPEA2}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Epsilon}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spread}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generational Distance}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Inverted Generational Distance}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Inverted Generational Distance +}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Hyper-volume}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Friedman Test}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reference Front}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyper-parameters}{26}\protected@file@percent }
\bibstyle{acm}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}\protected@file@percent }
