\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:chapter01}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{1}{}\protected@file@percent }
\citation{Iwama_SMP_variants}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{3}{}\protected@file@percent }
\citation{Ishibuchi_single_vs_multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solution model proposed to compare the approaches to solve SSGP.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_model}{{1.1}{5}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:chapter02}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single-Objective Optimisation}{7}{}\protected@file@percent }
\citation{back1997handbook}
\citation{eiben2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-Objective Optimisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{8}{}\protected@file@percent }
\citation{goldberg1988genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single-Objective Optimisation Algorithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Local Search}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local Search Algorithm}}{10}{}\protected@file@percent }
\newlabel{local_search_alg}{{1}{10}{}{AlgoLine.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Genetic Algorithms}{10}{}\protected@file@percent }
\citation{huning1976evolutionsstrategie}
\citation{back1991survey}
\citation{huning1976evolutionsstrategie}
\citation{reynolds2003effects}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Genetic Algorithm}}{11}{}\protected@file@percent }
\newlabel{genetic_alg}{{2}{11}{}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evolution Strategies}{11}{}\protected@file@percent }
\citation{10.2307/167616}
\citation{doi:10.1002/zamm.19790590220}
\citation{zabinsky2013stochastic}
\citation{de2017james}
\citation{mitchell1994will}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Evolution Strategy Algorithm}}{12}{}\protected@file@percent }
\newlabel{evolution_alg}{{3}{12}{}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Random search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Descent}{12}{}\protected@file@percent }
\citation{B509983H}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudocode for stochastic hill climbing}}{13}{}\protected@file@percent }
\newlabel{stochastic_hill_climbing_alg}{{4}{13}{}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Parallel Tempering (Replica Exchange Monte Carlo)}{13}{}\protected@file@percent }
\citation{zitzler1998multiobjective}
\citation{teich2001pareto}
\citation{teich2001pareto}
\citation{deb2002fast}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Parallel Tempering}}{14}{}\protected@file@percent }
\newlabel{parallel_temp_alg}{{5}{14}{}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Objective Algorithms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi-objective Random Search}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electrostatic Potential Energy Evolutionary Algorithm}{14}{}\protected@file@percent }
\citation{hernandez2015improved}
\citation{trautmann2013r2}
\newlabel{espea_alg}{{6}{15}{}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces ESPEA}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Many Objective Metaheuristic Based on the $R2$ indicator}{15}{}\protected@file@percent }
\citation{deb2002fast}
\newlabel{mombi2_alg}{{7}{16}{}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces MOMBI2}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Non-dominated Sorting Genetic Algorithm II}{16}{}\protected@file@percent }
\citation{zitzler2001spea2}
\citation{coello2007evolutionary}
\citation{fonseca1993genetic}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces NSGAII}}{17}{}\protected@file@percent }
\newlabel{nsgaii_alg}{{8}{17}{}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Strength Pareto Evolutionary Algorithm 2}{17}{}\protected@file@percent }
\citation{Ishibuchi_single_vs_multiobjective}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SPEA2}}{18}{}\protected@file@percent }
\newlabel{spea2_alg}{{9}{18}{}{algocf.9}{}}
\citation{mehboob2016genetic}
\citation{leal2018aero}
\citation{shiau1994multiobjective}
\citation{Jiao2017DynamicME}
\citation{Jin2007-qu}
\citation{Battiti2010-xo}
\citation{Wang2010-zh}
\citation{zitzler1999multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing Single-Objective and Multi-Objective Optimisation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hypervolume}{19}{}\protected@file@percent }
\citation{zitzler2003performance}
\citation{ishibuchi2015study}
\citation{audet2018performance}
\citation{audet2018performance}
\citation{zitzler2003performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of the (HV) in two dimensions, the grey area represents the value of $HV(S,r)$}}{20}{}\protected@file@percent }
\newlabel{fig:hv_graph}{{2.1}{20}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spread}{20}{}\protected@file@percent }
\citation{riquelme2015performance}
\citation{zitzler2003performance}
\citation{riquelme2015performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph representing the Spread metric.}}{21}{}\protected@file@percent }
\newlabel{fig:spread_graph}{{2.2}{21}{}{figure.2.2}{}}
\newlabel{eq:spread_eq}{{2.6}{21}{}{equation.2.6}{}}
\citation{van1998evolutionary}
\citation{riquelme2015performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Epsilon}{22}{}\protected@file@percent }
\newlabel{epsilon_eq}{{2.7}{22}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Generational Distance}{22}{}\protected@file@percent }
\newlabel{eq:generational_distance}{{2.8}{22}{}{equation.2.8}{}}
\citation{coello2004study}
\citation{ishibuchi2015study}
\citation{zhang2007moea}
\citation{7007204}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph representing the subspace of which Epsilon is based.}}{23}{}\protected@file@percent }
\newlabel{fig:epsilon_graph}{{2.3}{23}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Inverted Generational Distance}{23}{}\protected@file@percent }
\citation{ishibuchi2015study}
\citation{ishibuchi2015study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Inverted Generational Distance +}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of distance between Reference $Z$, Solution $A$ and Solution $B$.}}{24}{}\protected@file@percent }
\newlabel{fig:igd_comp_1}{{2.4}{24}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of distance between Reference $Z$, Solution $A$ and Solution $B$, here the solutions from set $B$ appear to be closer to $Z$.}}{24}{}\protected@file@percent }
\newlabel{fig:igd_comp_2}{{2.5}{24}{}{figure.2.5}{}}
\citation{durillo2011jmetal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A graph representing the main idea behind ($IGD+$).}}{25}{}\protected@file@percent }
\newlabel{fig:igd_comp_3}{{2.6}{25}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frameworks}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}jMetal}{25}{}\protected@file@percent }
\citation{de2017james}
\citation{benne2007functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}James}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Preference Criteria}{26}{}\protected@file@percent }
\newlabel{section:preference_criteria}{{2.8}{26}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Benne and Sheats functional roles}{26}{}\protected@file@percent }
\newlabel{section:functional_roles}{{2.8.1}{26}{}{subsection.2.8.1}{}}
\citation{VinciarelliUnderstandingCorpus}
\citation{benne2007functional}
\citation{facebook_business}
\@writefile{toc}{\contentsline {subsubsection}{AMI Meeting Corpus}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Facebook Ad Platform}{27}{}\protected@file@percent }
\newlabel{section:facebook_ad_platform}{{2.8.2}{27}{}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of the Facebook interests ontology.}}{28}{}\protected@file@percent }
\newlabel{fig:facebook_ontology_02}{{2.7}{28}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}CEFR}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
